==2773854== Memcheck, a memory error detector
==2773854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2773854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2773854== Command: ./tema2_neopt /export/asc/tema2/input_valgrind ___tool=memcheck ___leak-check=full
==2773854== 
Run=./tema2_neopt: N=400: Time=13.224752
==2773854== 
==2773854== HEAP SUMMARY:
==2773854==     in use at exit: 0 bytes in 0 blocks
==2773854==   total heap usage: 8 allocs, 8 frees, 5,136,980 bytes allocated
==2773854== 
==2773854== All heap blocks were freed -- no leaks are possible
==2773854== 
==2773854== For lists of detected and suppressed errors, rerun with: -s
==2773854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
