==2773954== Memcheck, a memory error detector
==2773954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2773954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2773954== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind ___tool=memcheck ___leak-check=full
==2773954== 
Run=./tema2_opt_m: N=400: Time=4.522110
<<< Bonus=0p >>>
==2773954== 
==2773954== HEAP SUMMARY:
==2773954==     in use at exit: 0 bytes in 0 blocks
==2773954==   total heap usage: 8 allocs, 8 frees, 5,136,980 bytes allocated
==2773954== 
==2773954== All heap blocks were freed -- no leaks are possible
==2773954== 
==2773954== For lists of detected and suppressed errors, rerun with: -s
==2773954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
